<!DOCTYPE html>
<html style="font-size: 32px; margin: 0 25%;">

<head>
	<style>
		
		.primerRecuadro{
			width: 100%;
			border: 1px solid #E99f2c;
			border-radius: 0 0 20px 20px;
		}
		.titulo{
			background-color: #e99f2c;
			padding: 0.25rem;
			font-size: 0.5em;
			color: #fff;
			text-align: center;
			font-family: 'Quicksand', sans-serif;
		}
		.loremu{
			font-size: 0.4em;
			margin: 0.6rem 2rem;
		}

		.segundoRecuadro{
			width: 100%;
			border: 1px dotted #153879;
		}
		.otroTitulo{
			padding: 0.5rem;
			font-size: 0.5em;
			background-color: #153879;
			color: #fff;
			text-align: right;
			font-family: 'Quicksand', sans-serif;
		}
	
		.loremu2{
			font-size: 0.4em;
			padding: 0.5rem;
		}

		img{
			border: 4px solid;
			width: 100%;
			padding: 5px;
			opacity: 0.7;
			box-shadow: 10px 10px 5px lightslategrey;
		}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

 
	<body>
		<div class="primerRecuadro">
		  <div class="titulo">Título</div>
		  <div class="loremu">
		    Lorem fistrum quietooor nostrud exercitation pupita sed qui apetecan ese que llega jarl esse. Torpedo occaecat te va a hasé pupitaa eiusmod. Pecador va usté muy cargadoo quis quis minim. Et sed veniam diodenoo aliqua. Ex sit amet quietooor papaar papaar velit no puedor no puedor llevame al sircoo commodo. Elit va usté muy cargadoo nisi hasta luego Lucas ad reprehenderit a peich ex.
		  </div>
		</div>
		<br/>
		<div class="segundoRecuadro">
		  <div class="otroTitulo">Otro título</div>
		  <div class="loremu2">
		    Lorem fistrum quietooor nostrud exercitation pupita sed qui apetecan ese que llega jarl esse. Torpedo occaecat te va a hasé pupitaa eiusmod. Pecador va usté muy cargadoo quis quis minim. Et sed veniam diodenoo aliqua. Ex sit amet quietooor papaar papaar velit no puedor no puedor llevame al sircoo commodo. Elit va usté muy cargadoo nisi hasta luego Lucas ad reprehenderit a peich ex.
		  </div>
		</div>
		<br/>
		<img src="https://ggsc.s3.amazonaws.com/images/made/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner_600_400_int_c1-2x.jpg" alt="Dog" width="50%" />
	</body>
</html>