<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        main{
            margin: 0 25%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        button{

            margin: 0 45%;
            text-align: center;
            padding: 1.2rem;
            background-color: crimson;
            border: solid 1px transparent;
            border-radius: 10%;
            color: white;
            font-weight: 400;
            font-size: 25px;
        }
        div{
            width: 100%;
        }

        img{
            max-width: 300px;
            max-height: 300px;
            margin: 10% 20% 5% 20%;
        }
    </style>
    </head>
<body>
    <main>
        
        <div class="imagenDivs"><img  id="imagerino" src=""></div>
        <div class="btmDivs">
            <button onclick="buttonClicker()">Clickeame</button>
        </div>
    </main>
    
    
    <script>
        function buttonClicker(){

        $.get("https://cataas.com/cat", function({message}, status){
            $("#imagerino").attr('src', message)
        })
    }
    </script>
</body>
</html>